var items = [1, 2, 3, 4, 5, 6];
function isEven(n) {return n % 2 == 0}
var i = partitionOn(isEven, items);
// items should now be [1, 3, 5, 2, 4, 6]
// i     should now be 3



Solution:-

function partitionOn(pred, items) {
  var x = []
  for(let i = 0 ; i<items.length ; i++){
    let res = pred(items[i]);
    if(res == false){
      x.push(items[i])
    }
  }
  let r = x.length
  for(let i = 0 ; i<items.length ; i++){
    let res = pred(items[i]);
    if(res == true){
      x.push(items[i])
    }
  }
  for(let i = 0 ; i<items.length ; i++){
    items[i] = x[i];
  }
  return r;
}